<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='dim_date.csv+ (Multiple Connections)' inline='true' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.06z2n4p1suwuhu10yqyco104wdh5'>
            <connection class='textscan' directory='C:/Users/ABINAYA/Downloads' filename='dim_date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_hotels' name='textscan.00k5fb71tbqa0t10er9231xs64q2'>
            <connection class='textscan' directory='C:/Users/ABINAYA/Downloads' filename='dim_hotels.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_rooms' name='textscan.07q3db605tktjj1fowj820uh46pl'>
            <connection class='textscan' directory='C:/Users/ABINAYA/Downloads' filename='dim_rooms.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_aggregated_bookings' name='textscan.13g82z71qd4qr71e6tobt097tgqt'>
            <connection class='textscan' directory='C:/Users/ABINAYA/Downloads' filename='fact_aggregated_bookings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_bookings' name='textscan.1fz17ol1metz4z161o6op0pcaolb'>
            <connection class='textscan' directory='C:/Users/ABINAYA/Downloads' filename='fact_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06z2n4p1suwuhu10yqyco104wdh5' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.13g82z71qd4qr71e6tobt097tgqt' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13g82z71qd4qr71e6tobt097tgqt' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.13g82z71qd4qr71e6tobt097tgqt' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.13g82z71qd4qr71e6tobt097tgqt' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_376613536395730945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_376613536397099010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Cancelled booking no' datatype='integer' name='[Calculation_376613536397914115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN ([booking_id]) END)' />
      </column>
      <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_376613536399196164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_376613536397914115]/COUNTD([booking_id])' />
      </column>
      <column caption='current month' datatype='boolean' name='[Calculation_671036362184269825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=0' />
      </column>
      <column caption='occupancy previous month' datatype='real' name='[Calculation_671036362186334211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [current month (copy)_671036362185900034]THEN [Calculation_700309759536271363]END' />
      </column>
      <column caption='occupancy current month' datatype='real' name='[Calculation_671036362187247620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_671036362184269825]THEN [Calculation_700309759536271363]END' />
      </column>
      <column caption='occupancy change  per month' datatype='real' name='[Calculation_671036362188124165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_671036362187247620])-AVG([Calculation_671036362186334211])' />
      </column>
      <column caption='%occupancy change per month' datatype='real' name='[Calculation_671036362189025286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_671036362188124165]/AVG([Calculation_671036362186334211])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_700309759531356160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_realized])' />
      </column>
      <column caption='Occupancy' datatype='real' name='[Calculation_700309759536271363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total occupancy' datatype='real' name='[Calculation_700309759536775172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_700309759536271363])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_1F6AAD8B5B434409895616BDBE1649EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_7BDE24248AA64B93AB42C02CA15C0CE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_B2FB663BE2BF4418885BA03473F2B044]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_505B3BB093824D47A900A91C8F5A4A99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_C3D9101FD18E4E75A7ECC0D4D425D5A4]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Previous month' datatype='boolean' name='[current month (copy)_671036362185900034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings.Csv)' datatype='integer' name='[property_id (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings.Csv)' datatype='string' name='[room_category (fact_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name=' Property name and Id'>
          <field>[property_name]</field>
          <field>[property_id (dim_hotels.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
      <datasources>
        <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
      </datasources>
      <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_class:nk]' />
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booking % by platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[ctd:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:booking_status:nk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[pcto:ctd:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:booking_platform:nk]</rows>
        <cols>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy by day type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Occupancy' datatype='real' name='[Calculation_700309759536271363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_700309759536271363]' derivation='Avg' name='[avg:Calculation_700309759536271363:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[avg:Calculation_700309759536271363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[avg:Calculation_700309759536271363:qk]</rows>
        <cols>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_376613536397099010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376613536397099010]' derivation='User' name='[usr:Calculation_376613536397099010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_376613536397099010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy split by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Occupancy' datatype='real' name='[Calculation_700309759536271363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Total occupancy' datatype='real' name='[Calculation_700309759536775172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_700309759536271363])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700309759536775172]' derivation='User' name='[pcto:usr:Calculation_700309759536775172:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700309759536775172]' derivation='User' name='[usr:Calculation_700309759536775172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[pcto:usr:Calculation_700309759536775172:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</rows>
        <cols>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759536775172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property by key metrices'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Blank' datatype='string' name='[Calculation_376613536395730945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_376613536397099010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Cancelled booking no' datatype='integer' name='[Calculation_376613536397914115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN ([booking_id]) END)' />
            </column>
            <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_376613536399196164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_376613536397914115]/COUNTD([booking_id])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_700309759531356160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_376613536395730945]' derivation='None' name='[none:Calculation_376613536395730945:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376613536397099010]' derivation='User' name='[usr:Calculation_376613536397099010:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376613536399196164]' derivation='User' name='[usr:Calculation_376613536399196164:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_700309759531356160]' derivation='User' name='[usr:Calculation_700309759531356160:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:Calculation_376613536395730945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk] / ([federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_id (dim_hotels.csv):ok] / ([federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759531356160:ok] / ([federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[sum:capacity:ok] / ([federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[sum:successful_bookings:ok] / ([federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_376613536397099010:ok] / [federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_376613536399196164:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by room class'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Revenue' datatype='integer' name='[Calculation_700309759531356160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700309759531356160]' derivation='User' name='[usr:Calculation_700309759531356160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759531356160:qk]' />
              <color column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759531356160:qk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759531356160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue contribution % by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Revenue' datatype='integer' name='[Calculation_700309759531356160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700309759531356160]' derivation='User' name='[pcto:usr:Calculation_700309759531356160:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700309759531356160]' derivation='User' name='[usr:Calculation_700309759531356160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:category:nk]' />
              <size column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759531356160:qk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:category:nk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[pcto:usr:Calculation_700309759531356160:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue spilt by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Revenue' datatype='integer' name='[Calculation_700309759531356160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700309759531356160]' derivation='User' name='[pcto:usr:Calculation_700309759531356160:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700309759531356160]' derivation='User' name='[usr:Calculation_700309759531356160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[pcto:usr:Calculation_700309759531356160:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</rows>
        <cols>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759531356160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful bookings by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]' />
              <size column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[sum:successful_bookings:qk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[sum:successful_bookings:qk]' />
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]' />
              <lod column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[Latitude (generated)]</rows>
        <cols>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue for the hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Revenue' datatype='integer' name='[Calculation_700309759531356160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700309759531356160]' derivation='User' name='[usr:Calculation_700309759531356160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759531356160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total successful bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='successful bookings by date wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:property_name:nk]</column>
            <column>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[sum:successful_bookings:qk]</rows>
        <cols>([federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[yr:check_in_date:ok] / ([federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[qr:check_in_date:ok] / ([federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[mn:check_in_date:ok] / [federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[dy:check_in_date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RADISSON HOSPITALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='1320' minheight='4069' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_date.csv+ (Multiple Connections)' name='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2' />
      </datasources>
      <datasource-dependencies datasource='federated.1hu8x6o0ss6m2g1cfr6v51nkanm2'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99606' id='16' param='horz' type-v2='layout-flow' w='98788' x='606' y='197'>
            <zone h='99606' id='13' param='horz' type-v2='layout-flow' w='86667' x='606' y='197'>
              <zone h='99606' id='10' param='horz' type-v2='layout-flow' w='86667' x='606' y='197'>
                <zone h='99606' id='5' param='vert' type-v2='layout-flow' w='86667' x='606' y='197'>
                  <zone h='983' id='7' type-v2='title' w='86213' x='833' y='271'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99606' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='197'>
              <zone h='2630' id='17' name='Revenue spilt by city' pane-specification-id='0' param='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]' type-v2='color' w='12121' x='87273' y='197'>
              </zone>
              <zone h='3122' id='20' name='Successful bookings by city' pane-specification-id='0' param='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[sum:successful_bookings:qk]' type-v2='size' w='12121' x='87273' y='2827'>
              </zone>
              <zone h='1647' id='22' name='Occupancy by day type' pane-specification-id='0' param='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]' type-v2='color' w='12121' x='87273' y='5949'>
              </zone>
              <zone h='1598' id='24' name='Revenue by room class' pane-specification-id='0' param='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759531356160:qk]' type-v2='color' w='12121' x='87273' y='7596'>
              </zone>
              <zone h='2139' id='26' name='Booking % by platform' pane-specification-id='0' param='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:booking_status:nk]' type-v2='color' w='12121' x='87273' y='9194'>
              </zone>
              <zone h='1155' id='29' name='Revenue contribution % by category' pane-specification-id='0' param='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[usr:Calculation_700309759531356160:qk]' type-v2='size' w='12121' x='87273' y='11333'>
              </zone>
              <zone h='1647' id='30' name='Revenue contribution % by category' pane-specification-id='0' param='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:category:nk]' type-v2='color' w='12121' x='87273' y='12488'>
              </zone>
              <zone h='1254' id='35' mode='checkdropdown' name='Occupancy in %' param='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:day_type:nk]' type-v2='filter' w='12121' x='87273' y='14135'>
              </zone>
              <zone h='1254' id='36' mode='checkdropdown' name='Occupancy in %' param='[federated.1hu8x6o0ss6m2g1cfr6v51nkanm2].[none:city:nk]' type-v2='filter' w='12121' x='87273' y='15389'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7324' id='14' name='Revenue spilt by city' w='37955' x='3182' y='1966'>
          <layout-cache cell-count-h='7' minwidth='202' non-cell-size-h='47' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='7397' id='18' name='Occupancy split by city' w='33333' x='43864' y='1843' />
        <zone h='10789' id='21' name='Occupancy by day type' w='29697' x='3106' y='10052' />
        <zone h='8921' id='23' name='Revenue by room class' w='35379' x='41212' y='10494' />
        <zone h='10863' id='25' name='Booking % by platform' w='35985' x='47576' y='21602' />
        <zone h='10838' id='19' name='Successful bookings by city' w='37424' x='5909' y='21627' />
        <zone h='16736' id='27' name='Property by key metrices' w='56288' x='5758' y='32981'>
          <layout-cache fixed-size-h='548' fixed-size-w='700' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7619' id='28' name='Revenue contribution % by category' w='38712' x='5303' y='50061'>
          <layout-cache cell-count-h='1' non-cell-size-h='27' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7692' id='31' name='successful bookings by date wise' w='40455' x='44924' y='50012'>
          <layout-cache minheight='228' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='4719' id='32' name='Total revenue for the hotels' w='26061' x='2273' y='58516'>
          <layout-cache cell-count-h='1' non-cell-size-h='27' type-h='cell' type-w='cell' />
        </zone>
        <zone h='4719' id='33' name='Total successful bookings' w='25682' x='29167' y='58540' />
        <zone h='4719' id='34' name='Occupancy in %' w='28712' x='55758' y='58491'>
          <layout-cache cell-count-h='1' non-cell-size-h='27' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
